body {
	background-color: #4B4B4C;
	margin: 30px auto;
	line-height: 22px;
}

img {
	width: 100%;
	margin: 0px auto;
	padding-top: 15px;
}



.project {
    background-color: white;
    max-width: 1150px;
    margin: 10px auto;
    border: 1px solid #DFDFDF;
    padding: 20px 20px;
}


.caption{
	font-family: Georgia, serif;
	font-size: 12px;
	color: dimgray;
}
.story-text {
	font-family: Georgia, serif;
	font-size: 16px;
	max-width: 750px;
	margin: 0px auto;
}

.deck-text {
	font-family: Georgia, serif;
	font-size: 16px;
	max-width: 750px;
	margin: 0px auto;
	padding-bottom: 10px;
}

.byline {
	font-size: 16px;
	max-width: 750px;
	margin: 0px auto;
	padding-bottom: 25px;
}

.subheaders {
	max-width: 750px;
	margin: 0px auto;
	font-family: Helvetica, sans-serif;
	font-size: 22px;
	padding-top: 30px;
}

h1 {
	max-width: 750px;
	font-family: Helvetica, sans-serif;	
	font-size: 22px;
	margin: 0px auto;
	padding-bottom: 10px;
	padding-top: 20px;
}

.line {
  border: 3px solid #ffff;
  border-bottom: 3px solid #8888;
  padding-bottom: 15px;
  padding-top: 30px;
}

.header2 {
	padding-top: 40px;
}

.data-viz {
	max-width: 750px;
	margin: 0px auto;
	padding-top: 20px;
	padding-bottom: 20px;
}


.additional-resources{
	padding-top: 30px;
	font-family: Helvetica, sans-serif;
}

.resources{
    font-family: Georgia, serif;
    border: 1px solid #DFDFDF;
    padding: 30px;
    border-radius: 5px;
    max-width: 750px;
}

.white-text{
	font-size: 10px;
	color: white;
}

.more{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 10px;
	margin: 25px auto;
}

@media (max-width: 700px) {
    .more{
        grid-template-columns: 1fr;
        margin: 0px 0px;
    }
}

@media (max-width: 700px) {
    .data-viz2{
        grid-template-columns: 1fr;
        margin: 0px 0px;
    }
}